{
  "name": "anjum",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
